{
    "name": "galantis/toolkit",
    "autoload": {
        "psr-4": {
            "WPViteStarter\\": "src/",
            "Galantis\\Toolkit\\": "includes/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "src/"
        ]
    },
    "scripts": {
        "php:lint": "vendor/bin/phpcs -p -s",
        "php:lint:errors": "vendor/bin/phpcs -p -s --runtime-set ignore_warnings_on_exit 1",
        "php:lint:autofix": "vendor/bin/phpcbf",
        "php:lint:changed": "vendor/bin/phpcs-changed --git --git-unstaged"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true
        }
    },
    "require": {
        "hashids/hashids": "^4.1",
        "wp-strap/vite": "^0.3.5"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "phpcompatibility/phpcompatibility-wp": "2.1.3",
        "sirbrillig/phpcs-changed": "^2.5.1",
        "sirbrillig/phpcs-variable-analysis": "^2.7.0",
        "wp-coding-standards/wpcs": "^3.1"
    }
}
