{
    "name": "galantis-toolkit",
    "version": "1.0.0",
    "private": true,
    "description": "A Vue 3 based for Galantis Toolkit UI",
    "scripts": {
        "dev": "vite",
        "watch": "npm run dev",
        "build": "vite build",
        "production": "npm run build",
        "format": "prettier --write src/"
    },
    "main": "index.js",
    "dependencies": {
        "@wordpress/hooks": "^3.1.1",
        "vue": "^3.2.20",
        "vue-router": "^4.0.11"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue/compiler-sfc": "^3.2.20",
        "@wp-strap/vite": "^0.8.0",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.3.5",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.14",
        "sass": "^1.35.1",
        "tailwindcss": "^3.4.3",
        "vite": "^5.2.10",
        "vue-template-compiler": "^2.6.14"
    }
}
